<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    body {
        height: 4000px;
    }

    .one {
        width: 250px;
        height: 250px;
        background-color: #03A9F4;
    }

    .two {
        width: 300px;
        height: 300px;
        background-color: #ffa45c;
    }

    .three {
        width: 350px;
        height: 350px;
        background-color: #ff6f69;
    }

    .p-fixed {
        border: 2px solid black;

    }

    .room {
        width: 1000px;
        height: 500px;
        border: 1px solid black;
    }

    .item {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
    }

    .p-sticky {
        background: #0b8457;
        color: #03A9F4;
        padding: 10px;
        position: sticky;
        top: 0;
    }

    </style>
</head>
<body>

    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>


    <div class="room">
        <div class="item"></div>
    </div>

    <div class="p-fixed">
        Fixed
    </div>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.

    <div class="p-sticky">
        I am Sticky!
    </div>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum explicabo incidunt ipsam maxime, modi odit saepe velit! Aliquam architecto consequuntur culpa dolorem enim labore omnis totam! Cumque, qui, quo.

</body>
</html>