<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'League Spartan', sans-serif;
        }

        body {
            padding: 50px;
        }

        .heading {
            color: #002651;
            /* margin-bottom: 30px; */
        }

        .para {
            color: #0b8457;
            column-count: 3;
            column-width: 300px;
            column-rule: 1px solid #002651;
            column-gap: 50px;
        }

        .para p {
            margin-bottom: 30px;
            text-align: justify;
            line-height: 1.5;
        }

        .full {
            column-span: all;
            margin-top: 30px;
        }

        @media screen and (max-width: 480px) {

            .heading {
                margin-bottom: 30px;
            }

            body {
                padding: 25px;
            }

            .full {
                margin-top: 0;
            }
        }

    </style>
</head>
<body>

    <h1 class="heading">CSS Column Property</h1>
    <div class="para">
        <p class="full">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit repellat odit sint modi dolore voluptatibus quaerat quasi fugit deserunt omnis delectus tempora, ratione, iure error ut cumque in molestias amet!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias odio minima tempore nostrum eveniet et blanditiis sapiente explicabo vel incidunt animi, error a ipsa dolore, quas ut placeat enim quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore assumenda temporibus ullam accusamus consectetur facere doloremque, eius, aut eveniet culpa cupiditate mollitia eos sunt, harum rem error obcaecati numquam omnis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam harum molestias, quidem pariatur ducimus ex natus rerum, nobis corporis cupiditate odit aspernatur non. Quibusdam error nemo aperiam temporibus perferendis molestias?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, obcaecati. Facilis debitis tenetur omnis culpa incidunt placeat nisi esse libero minus cum assumenda quam deserunt facere possimus, ad ipsam odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ullam unde delectus optio, commodi at, eveniet officiis eum qui ducimus ex inventore dolorem voluptas tempore consequatur similique fugit, impedit cum.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quo atque eos et laborum aliquam, numquam eius maiores cupiditate molestiae quasi velit omnis nobis rem sit incidunt laboriosam. Tenetur, unde?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt eligendi ipsa minus veritatis officiis, placeat optio consequatur consectetur minima deleniti repellat velit itaque. Nostrum distinctio molestias culpa numquam consequuntur?
        </p>
        <p class="full">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus consequatur velit maiores minima, ad rem. Modi asperiores cum tempora! Placeat consequuntur est distinctio voluptatibus ab eligendi tempore itaque? Recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi reprehenderit ut consequatur, asperiores, labore ea iste placeat nostrum esse blanditiis adipisci officiis delectus accusantium laborum, commodi dolores voluptatem dicta.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum error fuga ratione ducimus architecto minus nostrum aperiam natus atque, inventore aliquam impedit adipisci iste voluptas! Iusto hic vitae dolore eos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime praesentium libero nostrum dolorem porro quisquam magnam quidem rem deserunt doloremque velit fugiat, dolores commodi cupiditate ipsa veritatis facere voluptates ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at dolorem vel fugiat distinctio qui in repudiandae repellendus! Alias reiciendis quia sapiente ipsam optio porro consequuntur voluptas, molestiae non. Et?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, recusandae quae quod similique velit vel atque quam, nostrum aut distinctio fugit provident natus tempora itaque magni architecto dignissimos aliquam ratione.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur nobis fugit assumenda animi explicabo sed dolore voluptates ab! Quaerat, accusantium odit? Impedit, eius repellat ad esse distinctio beatae. Possimus, perspiciatis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam alias esse quod, assumenda aut aperiam sed error sequi non at dolore fugit. Deserunt amet accusamus officia optio? Placeat, architecto similique.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor libero facilis reiciendis nemo culpa sed consequatur a id, atque autem qui numquam earum, et quo? Iure sapiente at neque quas.
        </p>
    </div>
    
</body>
</html>