<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .obj {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            transition: 0.5s;
            transform: translate(250px);
            /* animation-name: first;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            animation: first 2s linear 2s infinite alternate;
        }

        @keyframes first {
            from {
                transform: translate(0px);
            }

            to {
                transform: translate(250px);
            }
        }

    </style>
</head>
<body>

    <div class="obj"></div>
    
</body>
</html>