<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        .one {
            width: 400px;
            animation: toRight 1.5s;
        }

        .two {
            width: 600px;
            /* animation: toLeft 1.5s; */
        }

        .two h1{
            animation: toLeft 1.5s;
            margin-bottom: 20px;
        }

        .two p {    
            animation: toLeft 2s;
        }

        #heart {
            width: 100px;
            position: fixed;
            bottom: 100px;
            left: 50%;
            animation: heartShape 0.3s infinite alternate;
        }

        @keyframes toRight {

            from {
                transform: translate(-550px);
            }

            to {
                transform: translate(0px);
            }
        }

        @keyframes toLeft {

            from {
                transform: translate(550px);
            }

            to {
                transform: translate(0px);
            }
        }
        
        @keyframes heartShape {

            from {
                transform: scale(1.2);
            }

            to {
                transform: scale(0px);
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="one">
            <img src="./Photos/wptest4.jpg" style="width: 100%;" alt="">
        </div>
        <div class="two">
            <h1>Beautiful Sense</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit placeat rerum cupiditate, omnis, aliquam veniam hic optio assumenda consequatur doloremque quos commodi, numquam voluptates labore sapiente vel enim natus?
            </p>
        </div>
    </div>

    <svg version="1.1" id="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 217.408 217.408" style="enable-background:new 0 0 217.408 217.408;" xml:space="preserve">
    <path d="M194.078,22.682c-10.747-8.193-22.606-12.348-35.248-12.348c-15.951,0-33.181,6.808-50.126,19.754
	C91.759,17.142,74.529,10.334,58.578,10.334c-12.642,0-24.501,4.155-35.248,12.348C7.606,34.671-0.24,49.8,0.006,67.648
	c0.846,61.117,100.093,133.233,104.317,136.273l4.381,3.153l4.381-3.153c4.225-3.04,103.472-75.156,104.317-136.273
	C217.648,49.8,209.802,34.671,194.078,22.682z M153.833,149.017c-18.374,18.48-36.915,33.188-45.129,39.453
	c-8.214-6.265-26.755-20.972-45.129-39.453c-31.479-31.661-48.274-59.873-48.57-81.585c-0.178-13.013,5.521-23.749,17.421-32.822
	c8.073-6.156,16.872-9.277,26.152-9.277c17.563,0,34.338,10.936,45.317,20.11l4.809,4.018l4.809-4.018
	c10.979-9.174,27.754-20.11,45.317-20.11c9.28,0,18.079,3.121,26.152,9.277c11.9,9.073,17.599,19.809,17.421,32.822
	C202.107,89.145,185.311,117.356,153.833,149.017z"/></svg>
    
</body>
</html>