<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Smooch+Sans:wght@300&display=swap');    

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .home {
            height: 100vh;
            background-image: url("./Photos/wptest2.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 0 150px;
            position: relative;
            z-index: -2;
        }

        .home::before {
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            background: #232526;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            backdrop-filter: blur(15px);
            z-index: -1;
        }

        .home-content {
            width: 350px;
        }

        /* .home-content {

        } */

        .home-content-title {
            color: #22eaaa;
        }

        .home-content-para {
            color: #00fff0;
        }

        .up-icon {
            width: 15px;

        }

        .up {
            width: 50px;
            height: 50px;
            background: gray;
            border-radius: 50%;
            /* text-align: center; */
            position: fixed;
            bottom: 50px;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <section class="home" id="home">
        <div class="home-content">
            <h1 class="home-content-title">Hello Everyone</h1>
            <p class="home-content-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit ad, ipsam harum aperiam dignissimos id? Minus consequuntur, soluta ipsum maiores quod expedita nostrum culpa id vitae voluptas, libero modi.
            </p>
        </div>
    </section>


    <section style="height: 100vh;">
    </section>

    <section style="height: 100vh;">
    </section>

    <a href="#home" class="up">
        <svg class="up-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z"/></svg>
    </a>
    
</body>
</html>