<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        body {
            background: #f5f5f5f5;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            background: #ffffffff;
            padding: 15px;
            box-shadow: 0 0 15px rgba( 0, 0, 0, 0.05);
            transition: 0.5s;
        }

        header:hover {
            box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15);
        }

        /* .brand {

        } */

        .brand a {
            font-size: 1.5rem;
            font-weight: bolder
        }

        .mobile-menu-btn {
            display: none;
            background: #0b8457;
            color: #f5f5f5f5;
            padding: 10px 15px;
            /* display: inline-block; */
            width: 100px;
            text-align: center;
            border: none;
        }

        .mobile-menu-btn:focus {
            outline: none;
        }

        /* .nav {

        } */

        .nav-list {
            padding: 0;
        }

        .nav-list li {
            list-style-type: none;
            display: inline-block;
        }

        .nav-item {
            background: #0b8457;
            color: #f5f5f5f5;
            padding: 10px 15px;
            display: inline-block;
            width: 120px;
            text-align: center;
        }

        header a {
            color: #0b8457;
            text-decoration: none;
        }

        @media screen  and (max-width: 480px) {
            header {
                width: 100%;
                flex-wrap: wrap;
            }
            .mobile-menu-btn {
                display: block;
            }
            .nav {
                display: none;
                width: 100%;
            }
            .nav-list li {
                display: block;
            }
            .nav-item {
                width: 100%;
                margin-bottom: 5px;
            }
            .nav-item:first-child {
                margin-top: 5px;
            }
        }

        .show-nav {
            display: block;
            animation: slowMotion 0.5s;
            position: absolute;
            z-index: -1;
            top: 65px;
            right: 0;
            background: #ffffffff;
            padding: 5px;
            box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15);
        }

        @keyframes slowMotion {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

    <header>

        <div class="brand">
            <a href="">MMS IT</a>
        </div>
    
        <button class="mobile-menu-btn">
            Menu
        </button>
        <nav class="nav">
            <ul class="nav-list">
                <li>
                    <a class="nav-item" href="#">Home</a>
                </li>
                <li>
                    <a class="nav-item" href="#">About</a>
                </li>
                <li>
                    <a class="nav-item" href="#">Services</a>
                </li>
                <li>
                    <a class="nav-item" href="#">Gallery</a>
                </li>
                <li>
                    <a class="nav-item" href="#">Contact</a>
                </li>
            </ul>
        </nav> 

    </header>

    <script>

        let nav = document.querySelector("nav");

        document.getElementsByClassName("mobile-menu-btn")[0].onclick = function () {
            nav.classList.toggle("show-nav");
        }

    </script>
    
</body>
</html>