<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>

        * {
            box-sizing: border-box;
        }

        img {
            width: 500px;
            /* height: 500px; */
        }

        #upload {
            display: none;
        }

        #uploader {
            width: 900px;
            margin: 50px auto;
            background: cornflowerblue;
            display: flex;
            justify-content: center;
            padding: 1em;
            border-radius: 20px;
        }

        #uploader img {
            width: 5em;
        }

        .gallery-img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        
        #gallery {
            width: 900px;
            margin: 50px auto;
            columns: 3 250px;
        }

    </style>
</head>
<body>

    <div id="uploader">
        <img src="Images/upload.png" alt="">
    </div>

    
    <input type="file" id="upload" accept="Images/jpeg,Images/png" multiple>

    <div class="gallery"></div>

    <a href=""></a>

    <script>

        let defaultUploaderPhoto = "Images/upload.png";
        let upload = document.getElementById("upload");
        let gallery = document.getElementById("gallery");
        let preview = document.getElementById("preview");
        let uploader = document.getElementById("uploader");

        function addToGallery(src){
            let Images = new Image();
            Images.src = src;
            Images.classList = "gallery-img";
            gallery.appendChild(Images);
        }

        uploader.addEventListener("click",function () {
            console.log("U click uploader");
            upload.click();
        });

        upload.addEventListener("change",function () {
            let photo = this.files;

            console.log(photo);
            for (let i = 0;i<photo.length;i++){
                const reader = new FileReader();

                reader.addEventListener("load",function () {
                    // preview.src = reader.result;
                    addToGallery(reader.result);
                });
                
                reader.readAsDataURL(photo[i]);
                console.log(photo[i]);
            }

        });

    </script>
    
</body>
</html>