:root {
    --postcolor : #e4e6eb;
    --primary : #2d88ff;
    --dark : #19181a;
    --semidark : #242524;
    --lightdark : #3a3b3c;
    --danger : #f02849;
    --success : #44b960;
    --warning : #dda728;
    --text : #b7b9bd;
    --lighttext : #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--text);
}

body {
    background-color: var(--dark);
}

.nav {
    background-color: var(--semidark);
    /* height: 60px; */
    display: flex;
}

.left {
    width: 25%;
}

.left-box {
    display: flex;
    padding: 10px;
    margin-left: 10px;
}

.logo {
    width: 40px;
    margin-right: 10px;
}

.search-box {
    background-color: var(--lightdark);
    border-radius: 100px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.search-box .feather-search {
    margin-right: 10px;
}

.search-input {
    color: var(--text);
    background-color: var(--lightdark);
    border: none;
}

.search-input:focus {
    outline: none;
}

/* center */
.center {
    width: 50%;
}

.center-box {
    display: flex;
    justify-content: center;
}

.center-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    margin: 0 5px;
    padding: 10px;
    border-top: 5px solid var(--semidark);
    border-bottom: 5px solid var(--semidark);
    position: relative;
    transition: 0.5s;
}

.center-link:hover {
    background-color: var(--lightdark);
    border-radius: 15px;
}

.center-link.active {
    border-bottom-color: var(--primary);
    color: var(--primary);
}

.center-link.active:hover {
    background-color: var(--semidark);
    border-radius: 0;
}

.center-link.active .center-icon {
    color: var(--primary) !important;
}

.center-icon {
    font-size: 30px;
}

.center-link .notification {
    background: var(--danger);
    padding: 1px 5px;
    border-radius: 10px;
    font-size: 12px;
    position: absolute;
    top: 10px;
    right: 30px;
    font-weight: 900;
    color: var(--lighttext);
}

.right {
    width: 25%;
}

.right-box {
    display: flex;
    justify-content: flex-end;
}

.profile {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    transition: 0.5s;
}

.profile:hover {
    background-color: var(--lightdark);
}

.profile-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-text {
    color: var(--text);
    font-weight: bolder;
}

.right-notification-box {
    display: flex;
}

.right-notification {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightdark);
    border-radius: 50%;
    margin: 10px 5px;
}

/* fb-body */
.fb-body {
    display: flex;
}

.left-aside {
    width: 25%;
}

.news-feed {
    width: 50%;
}

.my-day-list {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* overflow-y: scroll; */
    /* position: absolute; */
}

.my-day-item {
    /* margin-right: 10px; */
    width: 120px;
}

.my-day {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-size: 160%;
    background-position: center;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background-repeat: no-repeat;
}

.my-day-owner {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-day-owner .feather-plus {
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-day-owner.first{
    background-color: var(--semidark);
}

.my-day-owner-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: 100%;
    background-position: center;
}

.my-day-text {
    /* position: absolute; */
    bottom: 10px;
    color: var(--lighttext);
    font-weight: bold;
}

.my-day-image {
    width: 100%;

}

.scroll-my-day {
    width: 50px;
    height: 50px;
    background-color: var(--semidark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 355px;
    top: 155px;
    /* z-index: 2; */
}

.add-post {
    margin-top: 20px;
    border-radius: 20px;
    background-color: var(--lightdark);
}

.add-post {
    margin-top: 20px;
    border-radius: 20px;
    background-color: var(--semidark);
    padding: 10px 20px;
}

/* .add-post-box {

} */

.add-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-text-profile {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.add-text-box {
    background-color: var(--lightdark);
    border-radius: 100px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.divider {
    height: 1px;
    background-color: var(--lightdark);
    margin: 10px 0;
}

.add-file {
    display: flex;
    justify-content: space-between;
}

.add-file div {
    flex-grow: 1;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.add-file div:hover {
    background-color: var(--lightdark);
}

.add-file .video i{
    margin-right: 5px;
    color: var(--danger);
}

.add-file .photo i{
    margin-right: 5px;
    color: var(--success);
}

.add-file .emoji i{
    margin-right: 5px;
    color: var(--warning);
}

.post-list {
    margin-top: 10px;
    border-radius: 20px;
    background-color: var(--semidark);
    display: flex;
    justify-content: center;
    align-items: center 
}

/* .post-list-box {
    
} */

.post-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 10px;
    padding: 10px;
}

.post-profile-image {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px
}

.profile-name {
   color: var(--lighttext);
   font-weight: bolder;
}

.caption {
    margin: 0 20px;
    margin-bottom: 10px;
}

.post-image1 {
    width: 100%;
}

.conclusion {
    margin: 5px 10px;
}

.react {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3px 10px;
    padding: 5px;
}

.divider1 {
    height: 1px;
    background-color: var(--lightdark);
    margin: 2px;
}

.add-file1 {
    display: flex;
    justify-content: space-between;
}

.add-file1 div {
    flex-grow: 1;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.add-file1 div:hover {
    background-color: var(--lightdark);
}

.add-file1 .video i {
    margin-right: 5px;
}

.add-file1 .photo i {
    margin-right: 5px;
}

.add-file1 .emoji i {
    margin-right: 5px;
}

.add-comment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 10px;
}

.comment-profile {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.add-comment-box {
    background-color: var(--lightdark);
    border-radius: 100px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.chat-box {
    width: 25%;
    margin-left: 10px;
}

.chat-box-list {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 0 50px;
}

.contacts-text {
    font-weight: bolder;
}

.logo-text {
    display: flex;
}

.logo-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-top: 5px solid var(--dark);
    border-bottom: 5px solid var(--dark);
    transition: 0.5s;
}

.logo-msg:hover {
    background-color: var(--lightdark);
}

.msger-profile {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 3px solid var(--dark);
    border-bottom: 3px solid var(--dark);
    margin-left: 35px;
    padding: 5px;
    transition: 0.5s;
}

.msger-profile:hover {
    background-color: var(--lightdark);
    border-radius: 15px;
}

.msger-profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 125px;
}

.msger-photo {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.group-text {
    margin: 10px 35px;
    padding: 5px;
}

.group-notification {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 3px solid var(--dark);
    border-bottom: 3px solid var(--dark);
    margin-left: 35px;
    padding: 5px;
    transition: 0.5s
}

.group-notification:hover {
    background-color: var(--lightdark);
    border-radius: 15px;
}

.group-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--semidark);
}

.group-create {
    margin: 10px;
    padding: 5px;
    font-weight: bolder;
}

.left-aside {
    width: 25%;
    margin-right: 5px;
    margin-top: 20px;
}

.left-aside-content {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 3px solid var(--dark);
    border-bottom: 3px solid var(--dark);
    transition: 0.5s;
    padding: 5px;
    margin-left: 5px;
}

.left-aside-content:hover {
    background-color: var(--lightdark);
    border-radius: 15px;
}

.left-profile-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
}

.divider-aside {
    height: 1px;
    background-color: var(--lightdark);
    margin-right: 80px;
    margin-left: 20px;
}

.aside-text {
    margin: 10px;
    margin-left: 20px
}

.shortcut-photo {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 15px;
}